{
	// Place your ComputerVision workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	 "Print to console": {
	 	"scope": "python",
	 	"prefix": "cvinit",
	 	"body": [
 		"import cv2",
		 "cap = cv2.VideoCapture(0, cv2.CAP_DSHOW)",
		 "while True:",
		"/t","ret,frame = cap.read()",
		"if cv2.waitKey(1) & 0xFF == ord('q'):",
        "break",
		"cap.release()",
		"cv2.destroyAllWindows()"
	 	],
	// 	"description": "Log output to console"
	 }
}